Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 07:20:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:20:53(-0300)

--------------------------------------
Metrics for period to: 07:21:00(-0300) (width: 7.01s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 139
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 842
  median: ...................................................................... 432.7
  p95: ......................................................................... 742.6
  p99: ......................................................................... 837.3
http.responses: ................................................................ 129
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 49 seconds

--------------------------------
Summary report @ 07:21:15(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 842
  median: ...................................................................... 262.5
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12874.3
  max: ......................................................................... 20436.7
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
