Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 07:15:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:15:25(-0300)

--------------------------------------
Metrics for period to: 07:15:30(-0300) (width: 5.145s)
--------------------------------------

http.codes.200: ................................................................ 131
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 466
  median: ...................................................................... 295.9
  p95: ......................................................................... 407.5
  p99: ......................................................................... 432.7
http.responses: ................................................................ 131
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 37 seconds

--------------------------------
Summary report @ 07:15:53(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1036
  median: ...................................................................... 301.9
  p95: ......................................................................... 518.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18033.1
  max: ......................................................................... 18568.7
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
